.logo,.logo-2,.footlogo{
    width: 80px;
    border-radius: 10px;
}
.text-justify{
    text-align: justify;
}
.text-justify-p{
    text-align: justify;
    color: #000;
}
.bg-black{
    background-color: #000;
}
.bg-orange{
    background-color: #f7bc5b;
}
.bg-grey{
    background-color:#F8F8F8}
.practice_section_codes h2{
    color: #fff;
}
.practice_section_codes p{
    text-align: justify;
    color: #000;
}
.post-text h4 a{
    color:#F7BC5B;
}
.our_history_section p{
    text-align: justify;
}
.why_section h2, h3{
    color: #ffffff;
}
.why_choose_ulli{
    color: #000;
    padding-left: 16px;
    text-align: justify;
}
.why_choose_p p{
    text-align: justify;
    color: #ffffff;
}
.why_box{
    background: #0000003d;
    box-shadow: 0px 0px 8px 0px #fff;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 30px;
    text-align: center !important;
}
.what_section h2{
    color: #000;
}
.what_section h3{
    color: #000000;
}
.what_section p{
    color: #000;
    text-align: center;
}
.d_flex_img{
    display: flex;
    justify-content: center;
}
.d_flex_img img{
    border: 10px rgb(0, 0, 0) groove;
}
.author_pic{
    border: 12px rgb(247, 202, 69) ridge;
}
.read_more_btn{
    background-color: #F7BC5B;
    color: #fff !important;
    padding: 6px 30px;
    display: flex;
    justify-content: center;
}
.number_display{
    width: fit-content;
    background-size: cover;
    background-color: #e1a328;
    padding: 7px 19px;
    border-radius: 50px;
    color: #fff;
    font-weight: 600;
}
.bg_why_background{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/misc/why-bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.why_section2{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/misc/bg_why.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.col_box{
    background-color: #00000069;
    padding: 20px;
    border-radius: 10px;
    border-bottom: 4px solid #fff;
}
.col_box h5{
    color: #e1a328 !important;
}
.what_bottom_Section{
    padding: 20px 30px;
    border-radius: 20px;
}
.benefits_box{    
    padding: 25px;
    background-size: cover;
    background: #e0e0e08c;
    gap: 12px;
    border-radius: 5px;
    color: #000;
}
.blog-deatil_box{
    padding: 25px;
    background-size: cover;
    background: #ffffff8c;
    gap: 12px;
    border-radius: 5px;
    color: #000;
}
.list_styles{
    width: fit-content;
    background: #e1a328;
    border-radius: 5px;
    margin-left: 10px;
}
.de_count{
    background-size: cover;
    border: 2px solid #ffffff52;
    padding: 31px;
    border-radius: 10px;
}
.breadcrumb-section{
    height: 70vh;
}

/*whatsapp icon css*/
#whatsapp .wtsapp{
    position:fixed;
    transform: all .5s ease;
    background-color: #25d366;
    display: block;
    text-align: center;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
    border-radius: 50px;
    border-right: none;
    color: #fff;
    font-size: 30px;
    bottom: 30px;
    left: 20px;
    border: 0;
    z-index: 9999;
    width:50px;
    height: 50px;
    line-height: 50px;
}
.service_ulli{
    padding-left: 0px;
}
.service_ulli li{
    list-style: none;    
    color: black;
}
.service_ulli li{
    display: flex;
}
.servicecategory_ulli{
    list-style:none;
    padding-left: 0px;    
}
.servicecategory_ulli li{
    background-color: #000;
    margin: 8px 0;
    padding: 8px 10px;
}
.servicecategory_ulli li a{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.make-a-call{
background: #000000;
padding: 30px;
border-radius: 10px;
border-top: 4px soild black;
border-bottom: 4px soild black;
border: 5px solid black;
color: #fff;
}
.make-a-call a{
    color: #fff;
    font-size: 24px;
    font-weight: 600;
}
.make-a-call h4{
    color: #e1a328;
}
.make-a-call h3{
    font-size: 28px;
}
.benefits_box{
    text-align: center;
    border-radius: 0px 30px 30px 30px;
}
.benefits_box h6{
    text-align: center;
}
.benefits_box img{
    width: 70px;
    margin:20px;
}
#whatsapp .wtsapp:before{
    content: "";
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    background-color: #25d366;
    -webkit-animation:pulse-border 1500ms ease-out infinite;
    animation:pulse-border 1500ms ease-out infinite;
}

#whatsapp .wtsapp:focus{
    border: none;
    outline: none;
}

@keyframes pulse-border{
    0%{transform:translateX(-50%) translateY(-50%) translateZ(0) scale(1.5); opacity:1;}
    100%{transform:translateX(-50%) translateY(-50%) translateZ(0) scale(1); opacity:0;}
}



@media only screen and (min-width:530px){
    .why_box{
        height: 480px;
    }
    .col_box{
        height: 200px;
    }
}
@media only screen and (min-width:769px){    
    .dnone_lg{
        display: none;
    }
    .de_testi.opt-2.review .blockquote {
        height: 220px;
    }
    .why_box{
        height: 450px;
    }
    .col_box{
        height: 200px;
    }
    /* .benefits_box {
        height: 275px;
    } */
    .sidebar{
        position: sticky;
        top: 150px;
    }
}
@media only screen and (min-width:1199px){    
    .author_pic{
        height: 400px;
    }
    .why_box{
        height: 380px;
    }
    .col_box {
        height: 245px;
    }
    /* .benefits_box {
        height: 225px;
    } */
}
/* @media only screen and (max-width:992px){
    .h-phone{
        color: #000;
    }
} */
@media only screen and (max-width:992px){    
    h2{
        font-size: 28px;
    }
    h3{
        font-size: 18px;        
    }
    p{
        font-size:14px;
    }
    .logo, .logo-2,.footlogo{
        width:70px;
    }
    #carouselExampleAutoplaying{
        margin-top: 20px;
    }
    .h2_text{
        font-size: 22px !important;
    }
    section{
        padding: 50px 0 50px 0;        
    }
    .what_bottom_Section{
        margin-top: 50px;
    }
    footer {
        padding: 60px 0 0 0;
    }
    .subfooter {
        margin-top: 20px;
    }
    .dnone_md{
        display: none;
    }
    .d_flexonmob{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .dnone_onmob span{
        color: #000;
    }
    .de_testi.opt-2.review .blockquote {
        height: 320px;
    }
    .not_show_on_tab{
        display: none;
    }
    .de_count h3 span {
        font-size: 30px;
    }
    .breadcrumb_height{
        height:400px;
        padding: 50px 0;
    }
    .breadcrumb-section{
        height: 30vh;
    }
    .bread-text{
        font-size: 38px;
    }
    .contact_Text{
        margin-top: 40px;
    }
    .fadeInRight{
        margin-bottom: 0px;
    }
    .fadeInRight h2{
        margin-bottom: 0px;
    }
}
@media only screen and (max-width:769px){
    .breadcrumb-section{
        height: 70vh;
    }
}
@media only screen and (max-width:530px){    
    header.header-mobile {
        position: fixed;
        background: #fff;
        top: 0;
        height: 90px;
        overflow: hidden;
    }
    #carouselExampleAutoplaying{
        margin-top: 40px;
    }
    .head_subtitle,.h2_text{
        display: flex;
        justify-content: center;
    }
    section{
        padding: 30px 0 30px 0;        
    }
    .about_btn_space{
        padding-bottom: 20px;
    }
    .breadcrumb-section{
        height: 30vh;
    }
    .di-text, .di-small-2{
        display: none;
    }
    .why_section h3{
        font-size: 20px;
    }
    .why_choose_p,.what_bottom_Section{
        margin-top: 30px;
    }
    .mb30_last{
        margin-bottom: 0px;
    }
    footer {
        padding: 40px 0 0 0;
    }
    .subfooter {
        margin-top: 0px;
    }
    .pt_onmob{
        padding-top: 30px;
    }
    .author_pic{
        height: 360px;
    }
    .d_flexonmob{
        display: flex;
        justify-content: center;
    }
    .dnone_onmob{
        display: none;
    }
    .de_testi.opt-2.review .blockquote {
        height: auto;
    }
    .de_count h3 span {
        font-size: 40px;
    }
    .breadcrumb-section{
        height: 40vh;
    }
    .bread-text{
        font-size: 26px;
        line-height: 32px;
    }
    .border-small-on-mobile{
        margin-bottom: 0px;
    }
}